*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(75deg, #971d9a 10%, #293b90);
}



.main{
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: white;
    border-radius: 10px;
    transform: translate(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* .main:hover  .front-side{
    transform: rotate(-180deg);
} */

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.back-side{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.main:hover  .back-side{
    transform: rotateY(0deg);
}

.back-side img{
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(75deg, #971d9a 10%, #293b90);
}
.info{
    text-align: center;
}
.title{
    font-size: 30px;
    font-weight: 500;
}

ul{
    display: flex;
}
ul a{
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    margin: 0 5px;
    line-height: 35px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: linear-gradient(75deg, #971d9a 10%, #293b90);
    transition: all 0.5s ease;
}

a:hover{
    color: #1cc7d0;
    border-color: #1cc7d0;
    background: linear-gradient(375deg, transparent, transparent);
}




